{
  "manifest_version": 2,
  "name": "Phabricator Standup",
  "version": "1.0.3",
  "description": "Get your Phabricator tickets for standup in 1 click",
  "author": "Ian Ishmael C. Oderon",
  "icons": {
    "128": "logo.png"
  },
  "browser_action": {
    "default_title": "Phabricator Standup"
  },
  "permissions": ["activeTab"],
  "background": {
    "scripts": ["background.js"]
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["style.css"]
    }
  ]
}
