#phab-standup-wrapper,
#phab-standup-wrapper * {
  box-sizing: border-box;
  font-family: 'Segoe UI', Helvetica, Arial, sans-serif;
}

.flex {
  display: flex;
}

.highlight {
  color: #fff;
  background: #144261;
  cursor: pointer;
}

#resize {
  position: absolute;
  left: -5px;
  bottom: -5px;
  height: 10px;
  width: 10px;
  cursor: nesw-resize;
}

#phab-standup-wrapper {
  overflow: hidden;
  background: #fff;
  color: #333;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-between;
  position: fixed;
  right: 8px;
  top: 8px;
  z-index: 9999;
  width: 480px;
  height: 500px;
  border-radius: 3px;
  box-shadow: 0 0px 10px 2px rgba(25, 25, 25, 0.3);
  border-bottom: 4px solid #171c20;
}

#content-wrapper {
  display: block;
  width: 100%;
  height: 100%;
  overflow-y: overlay;
  overflow-x: hidden;
}

#phab-standup-wrapper #phab-standup-content {
  white-space: pre-wrap;
  font-size: 12px;
  margin: 10px 10px 0;
  height: 288px;
  padding: 5px;
  height: auto;
}

#header-wrapper {
  background: #171c20;
  color: #fff;
  text-align: center;
  border-bottom: 1px solid #ccc;
  width: 100%;
  padding-bottom: 10px;
}

#phab-standup-wrapper h2 {
  margin: 10px 0 0;
  padding: 0;
  font-size: 17px;
}

#phab-standup-wrapper #close,
#phab-standup-wrapper #reload,
#phab-standup-wrapper #copy-to-clipboard {
  cursor: pointer;
  padding: 3px;
  border-radius: 0;
  box-shadow: none;
  border: 1px solid rgba(71, 87, 120, 0.4);
  color: #4b4d51;
  flex: 1;
  font-size: 14px;
  text-align: center;
}

#phab-standup-wrapper #copy-to-clipboard {
  flex: 2;
}

#phab-standup-wrapper #reload {
  border-right-color: transparent;
  border-left-color: transparent;
}

#phab-standup-wrapper #buttons-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 5px;
}

#standup {
  font-size: 13px;
}
