#phab-standup-wrapper,
#phab-standup-wrapper * {
  box-sizing: border-box;
  font-family: 'Segoe UI', Helvetica, Arial, sans-serif;
}

.flex {
  display: flex;
}

.highlight {
  color: #fff;
  background: #144261;
  cursor: pointer;
}

.content-row:hover {
  background: #efefef;
}

#phab-standup-content.delete-mode .content-row {
  -webkit-tap-highlight-color: transparent;
}
#phab-standup-content.delete-mode .content-row:hover {
  cursor: pointer;
  background: #ff0000;
  color: #fff;
}
#phab-standup-content.delete-mode .content-row:hover a {
  color: #fff;
}
#phab-standup-content.delete-mode .content-row-add:hover {
  background: #1597e5;
}

.highlight a,
.highlight a:hover {
  color: #fff;
}

#phab-standup-wrapper {
  color: #333;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-between;
  position: fixed;
  right: 8px;
  top: 8px;
  z-index: 9999;
  width: 580px;
  height: 610px;
  border-radius: 3px;
  box-shadow: 0 0px 10px 2px rgba(25, 25, 25, 0.3);
  border-bottom: 4px solid #171c20;
}

#content-wrapper {
  display: block;
  width: 100%;
  height: 100%;
  overflow-y: overlay;
  overflow-x: hidden;
  background: #fff;
}

#phab-standup-content {
  font-size: 13px;
  margin: 10px 10px 0;
  height: 288px;
  padding: 5px;
  height: auto;
}

#header-wrapper {
  border-radius: inherit;
  background: #171c20;
  color: #fff;
  text-align: center;
  border-bottom: 1px solid #ccc;
  width: 100%;
  padding-bottom: 10px;
}

#header-wrapper span {
  font-size: 12px;
}

#header-wrapper a {
  color: inherit;
  text-decoration: none;
}

#phab-standup-wrapper h2 {
  margin: 10px 0 0;
  padding: 0;
  font-size: 17px;
}

#phab-standup-wrapper #close,
#phab-standup-wrapper #reload,
#phab-standup-wrapper #copy-to-clipboard {
  cursor: pointer;
  padding: 3px;
  border-radius: 0;
  box-shadow: none;
  border: 1px solid rgba(71, 87, 120, 0.4);
  color: #4b4d51;
  flex: 1;
  font-size: 14px;
  text-align: center;
}

#phab-standup-wrapper #reload {
  border-right-color: transparent;
}

#phab-standup-wrapper #buttons-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 5px;
  background: #fff;
}

#phab-standup-wrapper #status {
  font-size: 12px;
}

#resize {
  position: absolute;
  left: -7px;
  bottom: -9px;
  height: 15px;
  width: 15px;
  cursor: nesw-resize;
}

#resize-vertical {
  position: absolute;
  bottom: -9px;
  height: 15px;
  left: 0;
  right: 0;
  cursor: n-resize;
}

#resize-horizontal {
  position: absolute;
  left: -7px;
  width: 15px;
  top: 0;
  bottom: 0;
  cursor: w-resize;
}
